You must have the latest DirectX9 (August 2007) installed on your computer
before you can run/compile this executable/source.

You can download the web instalation from Microsofts website or from mine. 

dxwebsetup.exe - http://www.nie-drugarite.com/dxwebsetup.exe

The program will require an open internet connection to download needed updates.

Andreas Bank, andreas_bank@yahoo.se